import tkinter as tk
from tkinter import ttk
from PIL import Image, ImageTk

# Function to show the login screen
def show_login_screen():
    main_frame.pack_forget()  # Hide the welcome screen
    login_frame.pack(fill="both", expand=True)  # Show the login screen

# Function to go back to the welcome screen
def show_welcome_screen():
    login_frame.pack_forget()  # Hide the login screen
    main_frame.pack(fill="both", expand=True)  # Show the welcome screen again

# Create main window
root = tk.Tk()
root.title("Welcome Screen")
root.geometry("500x300")
root.configure(bg="#FFF4A3")  # Background color

# --- WELCOME SCREEN ---
main_frame = tk.Frame(root, bg="#FFF4A3")

# Welcome Label
welcome_label = tk.Label(
    main_frame, text="Welcome", font=("Arial", 20, "bold"), bg="#FFF4A3", fg="black"
)
welcome_label.pack(pady=40)

# Sign-up Button
signup_button = tk.Button(
    main_frame, text="Sign up", font=("Arial", 12, "bold"), width=10, height=1,
    bg="#B0F2C2", fg="black", relief="ridge"
)
signup_button.place(x=150, y=180)

# Login Button (Takes to Login Screen)
login_button = tk.Button(
    main_frame, text="Login", font=("Arial", 12, "bold"), width=10, height=1,
    bg="#EECFA3", fg="black", relief="ridge", command=show_login_screen
)
login_button.place(x=280, y=180)

# --- LOGIN SCREEN ---
login_frame = tk.Frame(root, bg="#FFF4A3")

# Welcome Back Label
login_label = tk.Label(
    login_frame, text="Welcome back", font=("Arial", 16, "bold"), bg="#FFF4A3", fg="black"
)
login_label.pack(pady=10, anchor="w", padx=20)

# Employee ID Entry
emp_id_label = tk.Label(login_frame, text="EmpID:", font=("Arial", 12), bg="#FFF4A3")
emp_id_label.pack(anchor="w", padx=20)
emp_id_entry = tk.Entry(login_frame, font=("Arial", 12))
emp_id_entry.pack(anchor="w", padx=20)

# Password Entry
password_label = tk.Label(login_frame, text="Password:", font=("Arial", 12), bg="#FFF4A3")
password_label.pack(anchor="w", padx=20)
password_entry = tk.Entry(login_frame, font=("Arial", 12), show="*")
password_entry.pack(anchor="w", padx=20)

# Forgot Password Link
forgot_label = tk.Label(login_frame, text="Forgot User/Password?", font=("Arial", 10, "italic"),
                        fg="gray", bg="#FFF4A3", cursor="hand2")
forgot_label.pack(anchor="w", padx=20, pady=5)

# Dropdown for Store Selection
store_label = tk.Label(login_frame, text="Select Store", font=("Arial", 12, "bold"), bg="#FFF4A3")
store_label.pack(anchor="w", padx=20, pady=(10, 0))
store_dropdown = ttk.Combobox(login_frame, values=["Store 1", "Store 2", "Store 3"], font=("Arial", 12))
store_dropdown.pack(anchor="w", padx=20)
store_dropdown.current(0)

# Buttons (Back and Go)
button_frame = tk.Frame(login_frame, bg="#FFF4A3")
button_frame.pack(pady=10)

back_button = tk.Button(
    button_frame, text="Back", font=("Arial", 12, "bold"), width=10, height=1,
    bg="#B0F2C2", fg="black", relief="ridge", command=show_welcome_screen
)
back_button.pack(side="left", padx=10)

go_button = tk.Button(
    button_frame, text="Go", font=("Arial", 12, "bold"), width=10, height=1,
    bg="#EECFA3", fg="black", relief="ridge"
)
go_button.pack(side="left", padx=10)

# Start with the welcome screen
main_frame.pack(fill="both", expand=True)

# Run the GUI
root.mainloop()
