import tkinter as tk
from tkinter import ttk

# Function to show the login screen
def show_login_screen():
    main_frame.pack_forget()
    login_frame.pack(fill="both", expand=True)

# Function to go back to the welcome screen
def show_welcome_screen():
    login_frame.pack_forget()
    signup_frame.pack_forget()
    main_frame.pack(fill="both", expand=True)

# Function to show the sign-up screen
def show_signup_screen():
    main_frame.pack_forget()
    signup_frame.pack(fill="both", expand=True)

# Function to toggle manager key entry
def toggle_manager_key(event):
    if role_var.get() == "Manager":
        manager_key_label.grid(row=0, column=2, padx=10)
        manager_key_entry.grid(row=0, column=3, padx=10)
    else:
        manager_key_label.grid_forget()
        manager_key_entry.grid_forget()

# Create main window
root = tk.Tk()
root.title("Welcome Screen")
root.geometry("500x450")
root.configure(bg="#FFF4A3")

# --- WELCOME SCREEN ---
main_frame = tk.Frame(root, bg="#FFF4A3")

welcome_label = tk.Label(main_frame, text="Welcome", font=("Arial", 20, "bold"), bg="#FFF4A3", fg="black")
welcome_label.pack(pady=40)

signup_button = tk.Button(main_frame, text="Sign up", font=("Arial", 12, "bold"), width=10, height=1,
                          bg="#B0F2C2", fg="black", relief="ridge", command=show_signup_screen)
signup_button.place(x=150, y=180)

login_button = tk.Button(main_frame, text="Login", font=("Arial", 12, "bold"), width=10, height=1,
                         bg="#EECFA3", fg="black", relief="ridge", command=show_login_screen)
login_button.place(x=280, y=180)

# --- SIGN-UP SCREEN ---
signup_frame = tk.Frame(root, bg="#FFF4A3")

signup_label = tk.Label(signup_frame, text="Create Account", font=("Arial", 16, "bold"), bg="#FFF4A3", fg="black")
signup_label.pack(pady=10)

# Role and Manager Key Frame
role_frame = tk.Frame(signup_frame, bg="#FFF4A3")
role_frame.pack(anchor="w", padx=20, pady=5)

tk.Label(role_frame, text="Role:", font=("Arial", 12), bg="#FFF4A3").grid(row=0, column=0, padx=5)
role_var = tk.StringVar()
role_dropdown = ttk.Combobox(role_frame, values=["Employee", "Manager"], font=("Arial", 12), textvariable=role_var)
role_dropdown.grid(row=0, column=1, padx=5)
role_dropdown.current(0)
role_dropdown.bind("<<ComboboxSelected>>", toggle_manager_key)

# Manager Key (Initially Hidden)
manager_key_label = tk.Label(role_frame, text="Manager Key:", font=("Arial", 12), bg="#FFF4A3")
manager_key_entry = tk.Entry(role_frame, font=("Arial", 12), show="*")

# Other Fields
tk.Label(signup_frame, text="First Name:", font=("Arial", 12), bg="#FFF4A3").pack(anchor="w", padx=20)
first_name_entry = tk.Entry(signup_frame, font=("Arial", 12))
first_name_entry.pack(anchor="w", padx=20)

tk.Label(signup_frame, text="Last Name:", font=("Arial", 12), bg="#FFF4A3").pack(anchor="w", padx=20)
last_name_entry = tk.Entry(signup_frame, font=("Arial", 12))
last_name_entry.pack(anchor="w", padx=20)

tk.Label(signup_frame, text="Phone Number:", font=("Arial", 12), bg="#FFF4A3").pack(anchor="w", padx=20)
phone_entry = tk.Entry(signup_frame, font=("Arial", 12))
phone_entry.pack(anchor="w", padx=20)

tk.Label(signup_frame, text="Email:", font=("Arial", 12), bg="#FFF4A3").pack(anchor="w", padx=20)
email_entry = tk.Entry(signup_frame, font=("Arial", 12))
email_entry.pack(anchor="w", padx=20)

tk.Label(signup_frame, text="Password:", font=("Arial", 12), bg="#FFF4A3").pack(anchor="w", padx=20)
password_entry = tk.Entry(signup_frame, font=("Arial", 12), show="*")
password_entry.pack(anchor="w", padx=20)

tk.Label(signup_frame, text="Confirm Password:", font=("Arial", 12), bg="#FFF4A3").pack(anchor="w", padx=20)
confirm_password_entry = tk.Entry(signup_frame, font=("Arial", 12), show="*")
confirm_password_entry.pack(anchor="w", padx=20)

# Buttons (Back and Sign Up)
button_frame = tk.Frame(signup_frame, bg="#FFF4A3")
button_frame.pack(pady=10)

back_button = tk.Button(button_frame, text="Back", font=("Arial", 12, "bold"), width=10, height=1,
                        bg="#B0F2C2", fg="black", relief="ridge", command=show_welcome_screen)
back_button.pack(side="left", padx=10)

signup_submit_button = tk.Button(button_frame, text="Sign up", font=("Arial", 12, "bold"), width=10, height=1,
                                 bg="#EECFA3", fg="black", relief="ridge")
signup_submit_button.pack(side="left", padx=10)

# Start with the welcome screen
main_frame.pack(fill="both", expand=True)
root.mainloop()



