import tkinter as tk
from tkinter import ttk

# Function to show the login screen
def show_login_screen():
    main_frame.pack_forget()
    login_frame.pack(fill="both", expand=True)

# Function to go back to the welcome screen
def show_welcome_screen():
    login_frame.pack_forget()
    signup_frame.pack_forget()
    main_frame.pack(fill="both", expand=True)

# Function to show the sign-up screen
def show_signup_screen():
    main_frame.pack_forget()
    signup_frame.pack(fill="both", expand=True)

# Create main window
root = tk.Tk()
root.title("Welcome Screen")
root.geometry("500x400")
root.configure(bg="#FFF4A3")

# --- WELCOME SCREEN ---
main_frame = tk.Frame(root, bg="#FFF4A3")

welcome_label = tk.Label(main_frame, text="Welcome", font=("Arial", 20, "bold"), bg="#FFF4A3", fg="black")
welcome_label.pack(pady=40)

signup_button = tk.Button(main_frame, text="Sign up", font=("Arial", 12, "bold"), width=10, height=1,
                          bg="#B0F2C2", fg="black", relief="ridge", command=show_signup_screen)
signup_button.place(x=150, y=180)

login_button = tk.Button(main_frame, text="Login", font=("Arial", 12, "bold"), width=10, height=1,
                         bg="#EECFA3", fg="black", relief="ridge", command=show_login_screen)
login_button.place(x=280, y=180)

# --- SIGN-UP SCREEN ---
signup_frame = tk.Frame(root, bg="#FFF4A3")

signup_label = tk.Label(signup_frame, text="Create Account", font=("Arial", 16, "bold"), bg="#FFF4A3", fg="black")
signup_label.pack(pady=10)

tk.Label(signup_frame, text="First Name:", font=("Arial", 12), bg="#FFF4A3").pack(anchor="w", padx=20)
first_name_entry = tk.Entry(signup_frame, font=("Arial", 12))
first_name_entry.pack(anchor="w", padx=20)

tk.Label(signup_frame, text="Last Name:", font=("Arial", 12), bg="#FFF4A3").pack(anchor="w", padx=20)
last_name_entry = tk.Entry(signup_frame, font=("Arial", 12))
last_name_entry.pack(anchor="w", padx=20)

tk.Label(signup_frame, text="Phone Number:", font=("Arial", 12), bg="#FFF4A3").pack(anchor="w", padx=20)
phone_entry = tk.Entry(signup_frame, font=("Arial", 12))
phone_entry.pack(anchor="w", padx=20)

tk.Label(signup_frame, text="Email:", font=("Arial", 12), bg="#FFF4A3").pack(anchor="w", padx=20)
email_entry = tk.Entry(signup_frame, font=("Arial", 12))
email_entry.pack(anchor="w", padx=20)

tk.Label(signup_frame, text="Password:", font=("Arial", 12), bg="#FFF4A3").pack(anchor="w", padx=20)
password_entry = tk.Entry(signup_frame, font=("Arial", 12), show="*")
password_entry.pack(anchor="w", padx=20)

tk.Label(signup_frame, text="Confirm Password:", font=("Arial", 12), bg="#FFF4A3").pack(anchor="w", padx=20)
confirm_password_entry = tk.Entry(signup_frame, font=("Arial", 12), show="*")
confirm_password_entry.pack(anchor="w", padx=20)

# Buttons (Back and Sign Up)
button_frame = tk.Frame(signup_frame, bg="#FFF4A3")
button_frame.pack(pady=10)

back_button = tk.Button(button_frame, text="Back", font=("Arial", 12, "bold"), width=10, height=1,
                        bg="#B0F2C2", fg="black", relief="ridge", command=show_welcome_screen)
back_button.pack(side="left", padx=10)

signup_submit_button = tk.Button(button_frame, text="Sign up", font=("Arial", 12, "bold"), width=10, height=1,
                                 bg="#EECFA3", fg="black", relief="ridge")
signup_submit_button.pack(side="left", padx=10)

# --- LOGIN SCREEN ---
login_frame = tk.Frame(root, bg="#FFF4A3")

login_label = tk.Label(login_frame, text="Welcome back", font=("Arial", 16, "bold"), bg="#FFF4A3", fg="black")
login_label.pack(pady=10)

tk.Label(login_frame, text="EmpID:", font=("Arial", 12), bg="#FFF4A3").pack(anchor="w", padx=20)
emp_id_entry = tk.Entry(login_frame, font=("Arial", 12))
emp_id_entry.pack(anchor="w", padx=20)

tk.Label(login_frame, text="Password:", font=("Arial", 12), bg="#FFF4A3").pack(anchor="w", padx=20)
password_entry = tk.Entry(login_frame, font=("Arial", 12), show="*")
password_entry.pack(anchor="w", padx=20)

forgot_label = tk.Label(login_frame, text="Forgot User/Password?", font=("Arial", 10, "italic"),
                        fg="gray", bg="#FFF4A3", cursor="hand2")
forgot_label.pack(anchor="w", padx=20, pady=5)

store_label = tk.Label(login_frame, text="Select Store", font=("Arial", 12, "bold"), bg="#FFF4A3")
store_label.pack(anchor="w", padx=20, pady=(10, 0))
store_dropdown = ttk.Combobox(login_frame, values=["Store 1", "Store 2", "Store 3", "Store 4", "Store 5"], font=("Arial", 12))
store_dropdown.pack(anchor="w", padx=20)
store_dropdown.current(0)

button_frame = tk.Frame(login_frame, bg="#FFF4A3")
button_frame.pack(pady=10)

back_button = tk.Button(button_frame, text="Back", font=("Arial", 12, "bold"), width=10, height=1,
                        bg="#B0F2C2", fg="black", relief="ridge", command=show_welcome_screen)
back_button.pack(side="left", padx=10)

go_button = tk.Button(button_frame, text="Go", font=("Arial", 12, "bold"), width=10, height=1,
                      bg="#EECFA3", fg="black", relief="ridge")
go_button.pack(side="left", padx=10)

main_frame.pack(fill="both", expand=True)
root.mainloop()

